<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
</head>

<body>
  <h2>Contacts details</h2>
  <ul>
    <li>Email: email@email.com</li><br>
    <li>Phone number : +123456789</li><br>
    <li>website : mywebsite.com</li><br>
    <li>Address : Karachi, Pakistan</li>
  </ul>
  <hr>
  <form class="" action="index.html" method="post">
    <table>
      <tr>
        <td>
          <label for="">Your Name: </label>
        </td>
        <td>
          <input type="text" name="Your Name:" value="">
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Your Email: </label>
        </td>
        <td>
          <input type="email" name="Your Email:" value="">
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Your Message:</label>
        </td>
        <td>
          <textarea name="Your Message:" rows="10" cols="30"></textarea>
        </td>
      </tr>
    </table>
    <input type="submit" name="" value="Submit">
  </form>
  <a href="index.html">Home</a>
</body>

</html>
